spring.application.name=WebbPortal
spring.datasource.url=jdbc:mysql://localhost:3306/wigellsdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1

server.port=8585

openexchangerates.api.url=https://openexchangerates.org/api/latest.json
openexchangerates.api.appid=e444ed1dfdb04c788c55b7d09863f3dc
